<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wstatic.toolandstatusbar.ToolStatusMainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="ToolBar和StatusBar颜色一致"
        android:id="@+id/btn_tool_status"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="ToolBar和StatusBar颜色一致,且支持CollapsingToolbarLayout"
        android:id="@+id/btn_tool_status_Coll"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="ToolBar和StatusBar颜色不同"
        android:id="@+id/btn_tool_status_different"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="透明StatusBar"
        android:id="@+id/btn_status_Transparent"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="在Fragment中使用"
        android:id="@+id/btn_fragment"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="带DrawLayout的使用"
        android:id="@+id/btn_draw"/>
</LinearLayout>
